# Membuat Array
import array as arr
a = arr.array('i',[1,2,3])
print("The new created array is : ", end="")
for i in range(0,3):
  print(a[i],end="")
print()

b = arr.array('d',[2.5,3.2,3.3])
print("The new created array is : ", end="")
for i in range(0,3):
  print(b[i],end="")
print()

# Menambahkan Elemen Array
import array as arr
a = arr.array('I',[1,2,3])
print("Array before insertion : ",end="")
for i in range(0,3):
  print(a[i],end="")
print()
a.insert(1,4) #(indeks,value)
print("Array after insertion : ",end="")
for i in (a):
  print(i,end="")
print()

b = arr.array('d',[2.5,3.2,3.3])
print("Array before insertion : ",end="")
for i in range(0,3):
  print(b[i],end="")
print()
b.append(4.4)
print("Array after insertion : ",end="")
for i in (b):
  print(i,end="")
print()

# Mengakses Elemen Array
import array as arr
a = arr.array('i',[1,2,3,4,5,6])
print("Access element is : ",a[0])
print("Access element is : ",a[3])

# Menghapus Elemen Array
import array
arr = array.array('i',[1,2,3,4,5])
print("The new created array is : ",end="")
for i in range(0,5):
  print(arr[i],end="")

print("\r")
print("The pooped element is :", end="")
print(arr.pop(2))
print("The Array after poping is : ",end="")
for i in range(0,4):
  print(arr[i],end="")

print("\r")
arr.remove(1)
print("The Array after remove : ",end="")
for i in range(0,3):
  print(arr[i],end="")

# Pemotongan Elemen Array
import array as arr
l = [1,2,3,4,5,6,7,8,9,10]

a = arr.array('i',l)
print("Initial Array : ")
for i in (a):
  print(i,end="")
print("\n"*2)
Sliced_array = a[3:8]
print("Slicing element in a range 3-8: ")
print(Sliced_array)

Sliced_array = a[5:]
print("\nElements sliced from 5th till the end : ")
print(Sliced_array)

Sliced_array = a[:]
print("\nPrinting all element using slice opration : ")
print(Sliced_array)

# Mengubah Elemen Array
import array
arr = array.array('i',[1,2,3,4,5])
print("Array before updation : ",end="")
for i in range(0,5):
  print(arr[i],end="")
print("\r")
arr[2] = 6
print("Array after updation : ",end="")
for i in range(0,5):
  print(arr[i],end="")
print()
arr[4]=8
print("Array after updation : ",end="")
for i in range(0,5):
  print(arr[i],end="")
print()

# Operasi dalam Array
import array
my_array = array.array('i',[1,2,3,4,5,2])

count = my_array.count(3)
print("Number of occurences of 2 : ",count)

# Membalik Elemen Array
import array
my_array = array.array('i',[1,2,3,4,5,2,5,2])

print("Original Aarray:",my_array)
my_array.reverse()
print("Reversed array:",my_array)

# Extending Elemen Array
import array as arr
a = arr.array('i',[1,2,3,4,5])
print("The array before extend : ", end="")
for i in range(0,5):
  print(a[i],end="")
print()
a.extend([6,7,8,9,10])
print("The array after extend : ",end="")
for i in range(0,10):
  print(a[i],end="")
print()


